<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size:14px;
                font-family:"Helvetica", sans-serif;
                line-height:1.2em;
            }
            h1{
                font-style:italic;
                text-align:center;
            }
            h3{
                font-family:fantasy;
            }
            h2{
                font-family:monospace;
                text-align:center;
            }
            h6{
                font-style:italic;
                text-align:right;
            }
            #text{
                font-weight:bold;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">First post!</a></li>
            <li><a href="#2">Second post!</a></li>
            <li><a href="#3">Third post!</a></li>
        </ul>
        
        <h2 id="1">First post</h2>
        <h6>Yesterday</h6>
        
        <p id="text">Something excited happened.</p>
        
        <h2 id="2">Second post</h2>
        <h6>Today</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="3">Third post</h2>
        <h6>Tomorrow</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>