<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            body{
                background: url(https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png) center center/cover no-repeat;

            }
            .title{
                text-align:center;
            }
            .container{
                max-width:350px;
                height:350px;
                margin:0 auto;
                position:relative;
            }
            .invite{
                border:3px solid rgb(235, 14, 117);
                background-color:rgb(196, 96, 191);
                position:absolute;
                width:100%;
                height:100%;
            }
            li{
                list-style:none;
            }
            .invite_title{
                position:absolute;
                top:150px;
                left:180px;
                font-size:20px;
                color:rgb(69, 64, 69);
                text-transform:uppercase;
                float:right;
            }
            .img_cat{
                margin:20px;
            }
            .invite .invite_text{
                position:absolute;
                letter-spacing:1px;
                top:180px;
                left:150px;
                font-size:45px;
                font-style:Italic;
            }
            .invite .invite_text_1{
                font-size:40px;
                position:absolute;
                top:216px;
                left:190px;
            }
            .data{
                position:absolute;
                top:280px;
                left:180px;
                font-size:15px;
                font-family:sans-serif;
                color:rgb(46, 44, 46);
            }
            .time{
                position:absolute;
                top:300px;
                left:196px;
                font-size:15px;
                font-family:sans-serif;
                color:rgb(46, 44, 46);
            }
        </style>
    </head>
    <body>
        
        <h1 class='title'>You're invited!</h1>
        <div class="container">
            <div class="invite">
                <div class="img_cat">
                    <img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png'>
                </div>
                <div class="invite_title">
                Invitation
                </div>
                <div class="invite_text">Birthday</div> <!--Ne xvataet ff--->
                <div class="invite_text_1">party</div>
                <div class="data">Sunday, 22 august</div>
                <div class='time'>2023 at 7:00 pm</div>
            </div>
        </div>
        
        
    </body>
</html>